\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Theoretical Background}{2}
\contentsline {section}{\numberline {3}Empirical Study}{2}
\contentsline {subsection}{\numberline {3.1}Event Study}{2}
\contentsline {subsubsection}{\numberline {3.1.1}The Gold Standard Era (1930's)}{2}
\contentsline {subsubsection}{\numberline {3.1.2}Modern times (1980's-2012)}{2}
\contentsline {subsection}{\numberline {3.2}Growth Regression}{2}
\contentsline {subsection}{\numberline {3.3}Model Calibration}{2}
\contentsline {subsection}{\numberline {3.4}Counterfactual simulation}{2}
\contentsline {section}{\numberline {4}Policy Recommendation}{2}
\contentsline {section}{\numberline {5}Conclusion}{2}
