\relax 
\bibcite{Figueredo:2009dg}{Figueredo and Wolf, 2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Study}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Event Study}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The Gold Standard Era (1930's)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Modern times (1980's-2012)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Growth Regression}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Model Calibration}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Counterfactual simulation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Policy Recommendation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Complete Panel Regression with Country FE}}{3}}
\newlabel{tab:fe}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Complete Dynamic Panel Regression with Country FE}}{4}}
\newlabel{tab:dyn}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Robustness check for different subsamples}}{5}}
\newlabel{tab:robust}{{3}{5}}
