=======================================================================================================
                                                   Dependent variable:                                 
                   ------------------------------------------------------------------------------------
                                                                                                       
                     (1)      (2)      (3)      (4)      (5)       (6)       (7)       (8)       (9)   
-------------------------------------------------------------------------------------------------------
lag(growth)        0.159*** 0.159*** 0.158*** 0.159*** 0.159*** 0.136***  0.135***  0.126***  0.127*** 
                   (0.038)  (0.038)  (0.038)  (0.038)  (0.038)   (0.042)   (0.042)   (0.041)   (0.041) 
                                                                                                       
lag(growth, k = 2)  -0.014   -0.014   -0.014   -0.014   -0.014   -0.027    -0.027    -0.033    -0.034  
                   (0.033)  (0.033)  (0.033)  (0.033)  (0.033)   (0.040)   (0.040)   (0.040)   (0.040) 
                                                                                                       
log(pop)            0.001    0.001    0.001    0.001    0.001     0.005     0.005     0.004     0.005  
                   (0.004)  (0.004)  (0.004)  (0.004)  (0.004)   (0.005)   (0.005)   (0.005)   (0.005) 
                                                                                                       
workshare1         0.001*** 0.001*** 0.001*** 0.001*** 0.001*** 0.001***  0.001***  0.001***  0.001*** 
                   (0.0003) (0.0003) (0.0003) (0.0003) (0.0003) (0.0003)  (0.0003)  (0.0004)  (0.0004) 
                                                                                                       
log(hc)            -0.022*  -0.022*  -0.022*  -0.022*  -0.022*   -0.023    -0.023    -0.020    -0.021  
                   (0.013)  (0.013)  (0.013)  (0.013)  (0.013)   (0.015)   (0.015)   (0.015)   (0.015) 
                                                                                                       
log(gdp)            -0.004   -0.004   -0.004   -0.004   -0.004   -0.004    -0.004    -0.003    -0.003  
                   (0.003)  (0.003)  (0.003)  (0.003)  (0.003)   (0.004)   (0.004)   (0.004)   (0.004) 
                                                                                                       
diff(log(capital)) 0.555*** 0.556*** 0.556*** 0.555*** 0.555*** 0.544***  0.544***  0.534***  0.530*** 
                   (0.054)  (0.054)  (0.054)  (0.054)  (0.054)   (0.060)   (0.060)   (0.061)   (0.062) 
                                                                                                       
cpi                 -0.007   -0.007   -0.008   -0.008   -0.008   -0.006    -0.006    -0.010    -0.009  
                   (0.010)  (0.010)  (0.010)  (0.010)  (0.010)   (0.011)   (0.011)   (0.011)   (0.011) 
                                                                                                       
restructure                  0.008    -0.006   -0.045  -0.078*   -0.077*   -0.076*   -0.069*   -0.068* 
                            (0.006)  (0.014)  (0.028)  (0.040)   (0.039)   (0.039)   (0.036)   (0.036) 
                                                                                                       
haircut                               0.029   0.250**  0.602**   0.606**   0.585**   0.550**   0.553** 
                                     (0.026)  (0.124)  (0.297)   (0.285)   (0.289)   (0.268)   (0.269) 
                                                                                                       
I(haircut2)                                   -0.213*  -1.110*   -1.160*   -1.140*   -1.082*   -1.099* 
                                              (0.110)  (0.630)   (0.608)   (0.601)   (0.556)   (0.563) 
                                                                                                       
I(haircut3)                                             0.612    0.667*    0.654*    0.616*    0.629*  
                                                       (0.397)   (0.387)   (0.378)   (0.352)   (0.359) 
                                                                                                       
fxregime                                                        -0.006*** -0.006*** -0.006*** -0.006***
                                                                 (0.001)   (0.001)   (0.001)   (0.001) 
                                                                                                       
bankcrisis                                                                          -0.023*** -0.023***
                                                                                     (0.003)   (0.003) 
                                                                                                       
default                                                                                        -0.002  
                                                                                               (0.003) 
                                                                                                       
haircut:fxregime                                                            0.006     0.008     0.008  
                                                                           (0.012)   (0.012)   (0.012) 
                                                                                                       
=======================================================================================================
=======================================================================================================
Note:                                                                       *p<0.1; **p<0.05; ***p<0.01