=======================================================================================================
                                                   Dependent variable:                                 
                   ------------------------------------------------------------------------------------
                                                                                                       
                     (1)      (2)      (3)      (4)      (5)       (6)       (7)       (8)       (9)   
-------------------------------------------------------------------------------------------------------
log(pop)            -0.005   -0.005   -0.006   -0.006   -0.006    0.001     0.001    -0.0001    0.001  
                   (0.005)  (0.005)  (0.005)  (0.005)  (0.005)   (0.006)   (0.006)   (0.006)   (0.006) 
                                                                                                       
workshare1         0.001*** 0.001*** 0.001*** 0.001*** 0.001*** 0.001***  0.001***  0.001***  0.001*** 
                   (0.0004) (0.0004) (0.0004) (0.0004) (0.0004) (0.0004)  (0.0004)  (0.0004)  (0.0004) 
                                                                                                       
log(hc)            -0.028** -0.028** -0.028** -0.028** -0.028**  -0.027*   -0.027*   -0.022    -0.023  
                   (0.014)  (0.014)  (0.014)  (0.014)  (0.014)   (0.015)   (0.015)   (0.016)   (0.016) 
                                                                                                       
log(gdp)            -0.001   -0.001   -0.001   -0.001   -0.001   -0.003    -0.003    -0.002    -0.002  
                   (0.004)  (0.004)  (0.004)  (0.004)  (0.004)   (0.004)   (0.004)   (0.004)   (0.004) 
                                                                                                       
diff(log(capital)) 0.585*** 0.587*** 0.585*** 0.585*** 0.585*** 0.582***  0.582***  0.561***  0.559*** 
                   (0.060)  (0.060)  (0.059)  (0.059)  (0.059)   (0.064)   (0.064)   (0.063)   (0.065) 
                                                                                                       
cpi                 -0.004   -0.005   -0.005   -0.005   -0.005   -0.007    -0.007    -0.011    -0.010  
                   (0.011)  (0.011)  (0.011)  (0.011)  (0.011)   (0.012)   (0.012)   (0.012)   (0.012) 
                                                                                                       
restructure                  0.011*   -0.007   -0.045   -0.073   -0.073*   -0.072*   -0.065*   -0.066* 
                            (0.006)  (0.014)  (0.030)  (0.045)   (0.042)   (0.042)   (0.039)   (0.038) 
                                                                                                       
haircut                               0.036    0.250*   0.550*   0.568*    0.539*    0.507*    0.512*  
                                     (0.026)  (0.132)  (0.334)   (0.309)   (0.312)   (0.286)   (0.285) 
                                                                                                       
I(haircut2)                                   -0.207*   -0.970   -1.051    -1.025    -0.973    -0.997* 
                                              (0.118)  (0.712)   (0.663)   (0.652)   (0.595)   (0.601) 
                                                                                                       
I(haircut3)                                             0.521     0.594     0.577     0.541     0.561  
                                                       (0.449)   (0.424)   (0.411)   (0.377)   (0.383) 
                                                                                                       
fxregime                                                        -0.008*** -0.008*** -0.008*** -0.008***
                                                                 (0.001)   (0.001)   (0.001)   (0.001) 
                                                                                                       
bankcrisis                                                                          -0.024*** -0.024***
                                                                                     (0.004)   (0.004) 
                                                                                                       
default                                                                                        -0.0001 
                                                                                               (0.004) 
                                                                                                       
haircut:fxregime                                                            0.008     0.010     0.010  
                                                                           (0.012)   (0.012)   (0.013) 
                                                                                                       
=======================================================================================================
=======================================================================================================
Note:                                                                       *p<0.1; **p<0.05; ***p<0.01