==============================================================================
                                       Dependent variable:                    
                   -----------------------------------------------------------
                                                                              
                      (1)       (2)       (3)       (4)       (5)       (6)   
------------------------------------------------------------------------------
diff(log(capital)) 0.578***  0.579***  0.579***  0.613***  0.601***  0.579*** 
                    (0.054)   (0.054)   (0.054)   (0.056)   (0.056)   (0.054) 
                                                                              
log(hc)            -0.041*** -0.042*** -0.042*** -0.048*** -0.046*** -0.040***
                    (0.006)   (0.006)   (0.006)   (0.007)   (0.007)   (0.007) 
                                                                              
workshare1         0.001***  0.001***  0.001***  0.001***  0.001***  0.001*** 
                   (0.0003)  (0.0003)  (0.0003)  (0.0004)  (0.0004)  (0.0004) 
                                                                              
cpi20              -0.016*** -0.016*** -0.016*** -0.016*** -0.016*** -0.016***
                    (0.004)   (0.004)   (0.004)   (0.005)   (0.005)   (0.005) 
                                                                              
haircut                       0.025**   0.061*    0.064**  0.086***  0.097*** 
                              (0.012)   (0.032)   (0.032)   (0.032)   (0.031) 
                                                                              
I(haircut2)                             -0.048    -0.058    -0.080*  -0.094** 
                                        (0.044)   (0.045)   (0.045)   (0.044) 
                                                                              
institutions2                                    0.001***  0.001***  0.001*** 
                                                 (0.0002)  (0.0002)  (0.0002) 
                                                                              
default                                                    -0.008*** -0.006** 
                                                            (0.003)   (0.003) 
                                                                              
bankcrisis                                                           -0.023***
                                                                      (0.004) 
                                                                              
==============================================================================
==============================================================================
Note:                                              *p<0.1; **p<0.05; ***p<0.01