==========================================================================================================================================
                                                                     Dependent variable:                                                  
                   -----------------------------------------------------------------------------------------------------------------------
                                                                                                                                          
                      (1)       (2)       (3)       (4)       (5)       (6)       (7)       (8)       (9)      (10)      (11)      (12)   
------------------------------------------------------------------------------------------------------------------------------------------
lag(growth)                            0.145***                      0.201***                      0.116***                      0.177*** 
                                        (0.037)                       (0.045)                       (0.039)                       (0.064) 
                                                                                                                                          
lag(growth, k = 2)                      -0.037                        -0.062                       -0.132***                     -0.170***
                                        (0.043)                       (0.050)                       (0.042)                       (0.041) 
                                                                                                                                          
log(pop)                       0.001     0.005             -0.017**  0.020***            -0.017**   -0.010              -0.021    -0.001  
                              (0.006)   (0.005)             (0.008)   (0.008)             (0.008)   (0.006)             (0.014)   (0.012) 
                                                                                                                                          
diff(log(capital)) 0.579***  0.548***  0.504***  0.579***  0.527***  0.435***  0.558***  0.527***  0.566***  0.532***  0.443***  0.465*** 
                    (0.054)   (0.067)   (0.061)   (0.070)   (0.085)   (0.077)   (0.070)   (0.085)   (0.097)   (0.101)   (0.119)   (0.131) 
                                                                                                                                          
cpi                           -0.008    -0.006               0.022     0.010               0.022     0.022              0.050**  0.048*** 
                              (0.012)   (0.011)             (0.019)   (0.012)             (0.019)   (0.017)             (0.021)   (0.018) 
                                                                                                                                          
restructure                   -0.067*   -0.070*            -0.094**  -0.071**            -0.094**  -0.096**            -0.093**  -0.093** 
                              (0.038)   (0.036)             (0.040)   (0.035)             (0.040)   (0.038)             (0.040)   (0.038) 
                                                                                                                                          
log(hc)            -0.040***  -0.024    -0.023    -0.019    -0.010    -0.039*  -0.043***  -0.010    -0.012    -0.025    -0.015    -0.024  
                    (0.007)   (0.016)   (0.015)   (0.014)   (0.020)   (0.023)   (0.010)   (0.020)   (0.019)   (0.022)   (0.030)   (0.032) 
                                                                                                                                          
log(gdp)                      -0.003    -0.004              -0.003    -0.004              -0.003    -0.004               0.001     0.001  
                              (0.004)   (0.004)             (0.005)   (0.006)             (0.005)   (0.005)             (0.008)   (0.009) 
                                                                                                                                          
workshare1         0.001***  0.001***   0.001**   0.001**  0.002***   0.001**  0.001***  0.002***  0.001***   0.001*    0.002**   0.001*  
                   (0.0004)  (0.0004)  (0.0004)   (0.001)  (0.0005)  (0.0005)  (0.0004)  (0.0005)   (0.001)   (0.001)   (0.001)   (0.001) 
                                                                                                                                          
cpi20              -0.016***                      -0.010*                       -0.009                        -0.002                      
                    (0.005)                       (0.005)                       (0.006)                       (0.006)                     
                                                                                                                                          
haircut            0.097***   0.542*    0.584**  0.104***  0.906***   0.600**    0.070   0.906***  0.959***    0.086    0.871**  0.935*** 
                    (0.031)   (0.285)   (0.270)   (0.031)   (0.336)   (0.262)   (0.054)   (0.336)   (0.306)   (0.053)   (0.346)   (0.312) 
                                                                                                                                          
I(haircut2)        -0.094**   -1.071*  -1.174**  -0.103**  -2.416*** -1.236**   -0.003   -2.416*** -2.630***  -0.028   -2.334*** -2.603***
                    (0.044)   (0.597)   (0.561)   (0.043)   (0.799)   (0.548)   (0.103)   (0.799)   (0.726)   (0.105)   (0.826)   (0.750) 
                                                                                                                                          
I(haircut3)                    0.608    0.677*             1.804***   0.724**            1.804***  2.000***            1.722***  1.978*** 
                              (0.381)   (0.357)             (0.564)   (0.352)             (0.564)   (0.510)             (0.587)   (0.530) 
                                                                                                                                          
fxregime                     -0.008*** -0.006***           -0.007*** -0.007***           -0.007*** -0.006***           -0.008*** -0.006***
                              (0.002)   (0.001)             (0.002)   (0.001)             (0.002)   (0.001)             (0.002)   (0.002) 
                                                                                                                                          
institutions2      0.001***  0.0004**  0.0004**   0.001**   -0.0001   0.0003    0.00003   -0.0001   -0.0001   0.00001   -0.0001  -0.00003 
                   (0.0002)  (0.0002)  (0.0002)  (0.0002)  (0.0002)  (0.0002)  (0.0003)  (0.0002)  (0.0002)  (0.0004)  (0.0003)  (0.0003) 
                                                                                                                                          
haircut:fxregime               0.009     0.007             0.027***    0.007             0.027***  0.027***            0.031***  0.029*** 
                              (0.013)   (0.013)             (0.010)   (0.013)             (0.010)   (0.008)             (0.009)   (0.008) 
                                                                                                                                          
default            -0.006**   0.0004    -0.002   -0.007**    0.003    -0.0001   -0.006     0.003    -0.0005   -0.009*    0.002    -0.001  
                    (0.003)   (0.003)   (0.003)   (0.003)   (0.005)   (0.003)   (0.004)   (0.005)   (0.005)   (0.005)   (0.006)   (0.005) 
                                                                                                                                          
bankcrisis         -0.023*** -0.024*** -0.022*** -0.023*** -0.023*** -0.020*** -0.023*** -0.023*** -0.022*** -0.024*** -0.023*** -0.021***
                    (0.004)   (0.004)   (0.003)   (0.004)   (0.003)   (0.003)   (0.003)   (0.003)   (0.003)   (0.003)   (0.004)   (0.003) 
                                                                                                                                          
==========================================================================================================================================
==========================================================================================================================================
Note:                                                                                                          *p<0.1; **p<0.05; ***p<0.01